swagger-jaxb-it-generate/src/main/xsd/aschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/aschema" xmlns:tns="http://www.example.org/aschema" elementFormDefault="qualified">
	<element name="root">
		<complexType>
			<sequence>
				<element name="subHolder" minOccurs="1" maxOccurs="1" type="tns:subType" />
				<element name="aString" minOccurs="1" maxOccurs="1" type="string" />
				<element name="datetimeElement" minOccurs="1" maxOccurs="1" type="dateTime" />
				<element name="dateElement" minOccurs="1" maxOccurs="1" type="date" />
				<element name="manybyte" minOccurs="0" maxOccurs="unbounded" type="byte" />
				<element name="boolElement" minOccurs="1" maxOccurs="1" type="boolean" />
				<element name="byteElement" minOccurs="1" maxOccurs="1" type="byte" />
				<element name="shortElement" minOccurs="1" maxOccurs="1" type="short" />
				<element name="intElement" minOccurs="1" maxOccurs="1" type="int" />
				<element name="integerElement" minOccurs="1" maxOccurs="1" type="integer" />
				<element name="longElement" minOccurs="1" maxOccurs="1" type="long" />
				<element name="floatElement" minOccurs="1" maxOccurs="1" type="float" />
				<element name="doubleElement" minOccurs="1" maxOccurs="1" type="double" />
			</sequence>
		</complexType>
	</element>

	<complexType name="subType">
		<sequence>
			<element name="list" minOccurs="1" maxOccurs="unbounded" type="string" />
			<element name="boolElement" minOccurs="0" maxOccurs="1" type="boolean" />
			<element name="byteElement" minOccurs="0" maxOccurs="1" type="byte" />
			<element name="shortElement" minOccurs="0" maxOccurs="1" type="short" />
			<element name="intElement" minOccurs="0" maxOccurs="1" type="int" />
			<element name="integerElement" minOccurs="0" maxOccurs="1" type="integer" />
			<element name="longElement" minOccurs="0" maxOccurs="1" type="long" />
			<element name="floatElement" minOccurs="0" maxOccurs="1" type="float" />
			<element name="doubleElement" minOccurs="0" maxOccurs="1" type="double" />
			<element name="aString" minOccurs="0" maxOccurs="1" type="string" />
		</sequence>
	</complexType>
</schema>