swagger-jaxb-web/src/main/xsd/schema/swagger-jaxb-web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.redlab.be/swagger-jaxb-web" xmlns:sjw="http://www.redlab.be/swagger-jaxb-web"
	elementFormDefault="qualified">
	
	<xsd:complexType name="calculationResponseType">
		<xsd:sequence>
			<xsd:element name="operation" minOccurs="1" maxOccurs="1" type="sjw:operationType" />
			<xsd:element name="x1" minOccurs="1" maxOccurs="1" type="xsd:double" />
			<xsd:element name="x2" minOccurs="1" maxOccurs="1" type="xsd:double" />
			<xsd:element name="result" minOccurs="0" maxOccurs="1" type="xsd:double" />
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:simpleType name="operationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ADD" />
			<xsd:enumeration value="SUBSTRACT" />
			<xsd:enumeration value="MULTIPLY" />
			<xsd:enumeration value="DIVIDE" />
			<xsd:enumeration value="MOD" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>